[gd_scene format=3 uid="uid://bmfy2ys2sdbtw"]

[ext_resource type="Script" uid="uid://3kgjm88m4yk" path="res://personnage.gd" id="1_a2nqg"]
[ext_resource type="Texture2D" uid="uid://mlj317f68cg" path="res://images/tahm pixel.png" id="2_2y57b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a2nqg"]
radius = 6.0
height = 12.0

[node name="Personnage" type="CharacterBody2D" unique_id=1559032005]
script = ExtResource("1_a2nqg")

[node name="Image" type="TextureRect" parent="." unique_id=23881324 node_paths=PackedStringArray("shortcut_context")]
offset_right = 16.0
offset_bottom = 16.0
shortcut_context = NodePath("")
texture = ExtResource("2_2y57b")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=579989062]
position = Vector2(8, 7)
shape = SubResource("CapsuleShape2D_a2nqg")
